{
    "sqltools.connections": [
        {
            "name": "BigQuery",
            "authenticator": "CLI",
            "location": "us",
            "previewLimit": 500000,
            "driver": "BigQuery",
            "projectId": "measurement-lab"
        }
    ],
    "sqltools.useNodeRuntime": true
}